<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>b e r h a n a</title>
  </head>
  <body>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;1,100&display=swap" rel="stylesheet">


    <div id="title">
        <a href="https://www.youtube.com/watch?v=LXUYSMkrafc">
          <img src="HANlogo.png" style="width:70px;" vspace=25px;/>
        </a>
      <p id="han">&nbsp;HAN</p>
    </div>


    <div id="albumcover">
      <a href="https://open.spotify.com/album/5lNkWEQ3JI2nrJL07xjbTh?si=yjg1XPwPQ7WJGWIOTXxsow">
        <img src="HAN.png" style="width:550px"/>
      </a>
    </div>


    <p class="quote">how can I be as honest as possible?</p>
    <p> artist: berhana <br>
        release date: october 2019 <br>
        genre: genre-bending <br> </p>
    <p class="quote">how can I make all of these different sounds feel in the same world?</p>


    <footer id="links">
        <a href="https://www.youtube.com/c/berhanamusic/featured">YOUTUBE</a>
        <a href="https://www.berhana.com/shows">LIVE</a>
        <a href="https://www.berhana.com/store">SHOP</a>
        <a href="https://www.instagram.com/berhana/?hl=en">INSTAGRAM</a>
    </footer>

  </body>
</html>
